==29634== Memcheck, a memory error detector
==29634== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29634== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29634== Command: listfree -f
==29634== 
Command: listfree -f
list = 0x9c9b1e0
0x9c9b1e0 -> {1, 0x9c9b170} (use_count 3)
0x9c9b170 -> {2, 0x9c9b100} (use_count 2)
0x9c9b100 -> {3, 0x9c9b1e0} (use_count 2)
==29634== 
==29634== HEAP SUMMARY:
==29634==     in use at exit: 0 bytes in 0 blocks
==29634==   total heap usage: 5 allocs, 5 frees, 163 bytes allocated
==29634== 
==29634== All heap blocks were freed -- no leaks are possible
==29634== 
==29634== For counts of detected and suppressed errors, rerun with: -v
==29634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
