==29633== Memcheck, a memory error detector
==29633== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29633== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29633== Command: listfree -0
==29633== 
Command: listfree -0
list = 0x9c9b1e0
0x9c9b1e0 -> {1, 0x9c9b170} (use_count 3)
0x9c9b170 -> {2, 0x9c9b100} (use_count 2)
0x9c9b100 -> {3, 0x9c9b1e0} (use_count 2)
==29633== 
==29633== HEAP SUMMARY:
==29633==     in use at exit: 120 bytes in 3 blocks
==29633==   total heap usage: 5 allocs, 2 frees, 163 bytes allocated
==29633== 
==29633== LEAK SUMMARY:
==29633==    definitely lost: 40 bytes in 1 blocks
==29633==    indirectly lost: 80 bytes in 2 blocks
==29633==      possibly lost: 0 bytes in 0 blocks
==29633==    still reachable: 0 bytes in 0 blocks
==29633==         suppressed: 0 bytes in 0 blocks
==29633== Rerun with --leak-check=full to see details of leaked memory
==29633== 
==29633== For counts of detected and suppressed errors, rerun with: -v
==29633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
