==29690== Memcheck, a memory error detector
==29690== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29690== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29690== Command: treefree
==29690== 
==29690== 
==29690== HEAP SUMMARY:
==29690==     in use at exit: 0 bytes in 0 blocks
==29690==   total heap usage: 40 allocs, 40 frees, 1,991 bytes allocated
==29690== 
==29690== All heap blocks were freed -- no leaks are possible
==29690== 
==29690== For counts of detected and suppressed errors, rerun with: -v
==29690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
