==10797== Memcheck, a memory error detector
==10797== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10797== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10797== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==10797== Parent PID: 10796
==10797== 
==10797== 
==10797== HEAP SUMMARY:
==10797==     in use at exit: 0 bytes in 0 blocks
==10797==   total heap usage: 22 allocs, 22 frees, 809 bytes allocated
==10797== 
==10797== All heap blocks were freed -- no leaks are possible
==10797== 
==10797== For counts of detected and suppressed errors, rerun with: -v
==10797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
