==10852== Memcheck, a memory error detector
==10852== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10852== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10852== Command: powerint 2 2 2 9 2 15 2 16 2 24
==10852== Parent PID: 10851
==10852== 
==10852== 
==10852== HEAP SUMMARY:
==10852==     in use at exit: 0 bytes in 0 blocks
==10852==   total heap usage: 27 allocs, 27 frees, 907 bytes allocated
==10852== 
==10852== All heap blocks were freed -- no leaks are possible
==10852== 
==10852== For counts of detected and suppressed errors, rerun with: -v
==10852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
