==10899== Memcheck, a memory error detector
==10899== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10899== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10899== Command: teststack foo bar baz qux quux
==10899== Parent PID: 10898
==10899== 
==10899== 
==10899== HEAP SUMMARY:
==10899==     in use at exit: 0 bytes in 0 blocks
==10899==   total heap usage: 11 allocs, 11 frees, 317 bytes allocated
==10899== 
==10899== All heap blocks were freed -- no leaks are possible
==10899== 
==10899== For counts of detected and suppressed errors, rerun with: -v
==10899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
