==10954== Memcheck, a memory error detector
==10954== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10954== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10954== Command: thingstack
==10954== Parent PID: 10953
==10954== 
==10954== 
==10954== HEAP SUMMARY:
==10954==     in use at exit: 0 bytes in 0 blocks
==10954==   total heap usage: 4 allocs, 4 frees, 72 bytes allocated
==10954== 
==10954== All heap blocks were freed -- no leaks are possible
==10954== 
==10954== For counts of detected and suppressed errors, rerun with: -v
==10954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
